{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.31,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.99236641221376,
                "y": 234.3511450381679
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2278,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.86300700439807,
                "y": 184.0690666232286
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2179,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 328.02364726167997,
                "y": 220.87199277444785
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/joaoantoniojunior/Documents/Prog/flutter/pixel_adventure_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
