{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7424,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324.83930211202943,
                "y": 211.20293847566575
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.7227,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 335.32890145811143,
                "y": 188.41591067690158
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/joaoantoniojunior/Documents/Prog/flutter/pixel_adventure_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
