{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.3196,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.30948772355254,
                "y": 234.16186723249467
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2278,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.27023945267956,
                "y": 184.06906662322854
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2179,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 348.96132687412756,
                "y": 246.3256424993842
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/joaoantoniojunior/Documents/Prog/flutter/pixel_adventure_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
