{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3196,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 330.4031524704456,
                "y": 134.88936041224613
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.7675,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 267.04384724186707,
                "y": 165.7708628005658
            }
        },
        "level_03.tmx": {
            "scale": 1.16078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.56831336653653,
                "y": 180.91263965540446
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/joaoantoniojunior/Documents/Prog/flutter/pixel_adventure_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
